<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragments.setting.ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.Edit_profileFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:src="@drawable/frame"
                    android:backgroundTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:fontFamily="@font/jost"
                    android:text="Edit Profile"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cv2"
                    android:src="@drawable/pro_files"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    app:hintTextColor="@color/black_40"
                    app:layout_constraintTop_toBottomOf="@+id/cv2"
                    tools:layout_editor_absoluteX="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullname1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#D9D9D9"
                        android:drawableStart="@color/pop_white_500"
                        android:hint="Full Name"
                        android:textColorHint="@color/black_40"
                        android:inputType="textPersonName"
                        android:nextFocusDown="@id/email1"
                        android:paddingStart="20dp"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/edit_query2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:background="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/cv2"
                    app:layout_constraintEnd_toEndOf="@+id/cv2"
                    app:layout_constraintTop_toTopOf="@+id/cv2"
                    app:layout_constraintVertical_bias="0.858"
                    app:srcCompat="@drawable/baseline_edit_24" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    app:hintTextColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout1"
                    tools:layout_editor_absoluteX="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dob1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#D9D9D9"
                        android:drawableStart="@color/pop_white_500"
                        android:hint="Date of Birth"
                        android:inputType="date"
                        android:nextFocusDown="@id/email1"
                        android:paddingStart="20dp"

                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"

                    app:hintTextColor="@color/black"

                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
                    tools:layout_editor_absoluteX="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="#D9D9D9"

                        android:drawableStart="@color/pop_white_500"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@id/gender1"
                        android:paddingStart="20dp"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>


                <Spinner
                    android:id="@+id/gender1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="20dp"
                    android:nextFocusDown="@id/updateBtn"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />


                <Button
                    android:id="@+id/updateBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:backgroundTint="#567DF4"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal|top"
                    android:text="Update"
                    android:textColor="@color/pop_white_500"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gender1" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>